<!DOCTYPE html>
<html lang="en">

    <head id="head">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

<body>
    <div class="wrapper">
        <header id="header" class="header">
        </header>
        <div class="nav">
            <!-- Para activar colocar class="dropbtn activeMenu" en el boton-->
            <div class="dropdown">
                <a href="introduccion.html"><button class="dropbtn">Introduccion</button></a>
            </div>
            <div class="dropdown">
                <button class="dropbtn activeMenu">Lenguajes</button>
                <div class="dropdown-content">
                    <a href="lang_phyton.html">Python</a>
                    <a href="lang_c.html">C</a>
                    <a href="lang_java.html">Java</a>
                    <a href="lang_cpp.html">C++</a>
                    <a href="lang_csharp.html">C#</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="contacto.html"><button class="dropbtn">Contacto</button></a>
            </div>
            <div class="dropdown">
                <a href="acerca.html"><button class="dropbtn">Acerca de</button></a>
            </div>
        </div>
        <main class="main">
            <div class="col">UNO</div>
            <div class="colAncha">
                <section id="seccion1">
                    <p>
                    <h1>C</h1>
                    </p>
                    <img class="langImg" src="img/logo_c.png" alt="C">
                    <p>Bajando un puesto y siendo destronado por Python, pero con una grandísima cuota de mercado, como
                        uno de
                        los lenguajes de programación más usados en la actualidad encontramos a C. Es uno de los
                        primeros lenguajes
                        y forma la base de otros más actuales como C++, C# o Java. Con él podemos desarrollar tanto
                        aplicaciones
                        como sistemas operativos. El lenguaje C está pensado para proyectos pequeños o medianos, puesto
                        que, al ser
                        el primer lenguaje de este tipo, tiene algunas limitaciones.</p>
                    <p>Este lenguaje fue desarrollado entre 1969 y 1972 por Dennis M. Ritchie, como evolución del
                        anterior lenguaje B.
                        Está orientado al desarrollo de software de sistemas, aunque también es útil para la creación de
                        aplicaciones.</p>
                    <p>Compiladores como el de Python y PHP están escritos en C; esto habla de la gran relevancia que
                        tiene hasta la
                        actualidad, pues de este han salido diversos tipos de lenguajes de programación.</p>
                    <p>Es un lenguaje que requiere de mucha práctica para tener un buen dominio del mismo, pero destaca
                        por la
                        eficiencia de su código. Como es de carácter general, ofrece control absoluto sobre los
                        programas que
                        crea, realizando funciones tanto de alto como de bajo nivel.</p>
                    <p>Múltiples sistemas operativos y herramientas que utilizas en la actualidad han sido construidos
                        con este
                        lenguaje de programación de alto nivel</p>
                    <p>Ventajas de C</p>
                    <p>Este lenguaje de procedimientos y de propósito general es uno de los primeros lenguajes de
                        programación que
                        ha servido inspiración para otros lenguajes, que también ofrece acceso directo a la memoria y al
                        hardware de
                        las computadoras.</p>
                    <p>Este lenguaje de programación, de tipos de datos estáticos, es valorado por la facilidad de uso y
                        la eficiencia
                        del código que produce. Además, es un lenguaje de alto nivel, que también permite programar en
                        bajo.</p>
                    <p>Un poco de su historia:</p>
                    <p>El desarrollo inicial de C se llevó a cabo en los Laboratorios Bell de AT&T entre 1969 y 1973;
                        según Dennis
                        Ritchie, el periodo más creativo tuvo lugar en 1972. Se le dio el nombre "C" porque muchas de
                        sus
                        características fueron tomadas de un lenguaje anterior llamado "B".</p>
                    <p>Pero, ¿por qué se creó el lenguaje de programación C? El objetivo era encontrar un compilador que
                        garantizará
                        la consistencia y la velocidad de cada terminal, y entender mejor el sistema operativo Unix. En
                        pocas
                        palabras, lo que se quería era un sistema operativo eficiente que pudiera evolucionar sin sufrir
                        vergonzosas
                        ralentizaciones.</p>
                    <p>Fue para el año de 1973, que el lenguaje C estaba lo suficientemente maduro como para que el 90%
                        de UNIX pudiera
                        reescribirse con él. Y en 1974, los laboratorios Bell concedieron la licencia de UNIX a las
                        universidades, y
                        así fue como se empezó a distribuir el lenguaje C.</p>
                </section>
            </div>
            <div class="col">UNO</div>
        </main>


        <footer id="footer" class="footer">
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>

</html>